<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl2-Fv-vUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkSmallHeavy.otf">
            <string>NewYorkSmall-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MegaHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-rT-yE6">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divida as tarefas diárias" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-ez-ESI">
                                        <rect key="frame" x="37" y="15" width="313.5" height="95.5"/>
                                        <fontDescription key="fontDescription" name="NewYorkSmall-Heavy" family="New York Small" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se todos fizerem um pouquinho, ninguém fica sobrecarregado" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-sJ-O3u">
                                        <rect key="frame" x="37" y="126.5" width="291" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vw9-ez-ESI" firstAttribute="top" secondItem="FQm-rT-yE6" secondAttribute="top" constant="15" id="6R8-mh-aOY"/>
                                    <constraint firstItem="VYH-sJ-O3u" firstAttribute="top" secondItem="Vw9-ez-ESI" secondAttribute="bottom" constant="16" id="91f-Yf-op4"/>
                                    <constraint firstItem="VYH-sJ-O3u" firstAttribute="leading" secondItem="Vw9-ez-ESI" secondAttribute="leading" id="IYK-k1-jt0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VYH-sJ-O3u" secondAttribute="trailing" constant="37" id="leT-4l-VZe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vw9-ez-ESI" secondAttribute="trailing" constant="37" id="qwC-gK-rcB"/>
                                    <constraint firstItem="Vw9-ez-ESI" firstAttribute="leading" secondItem="FQm-rT-yE6" secondAttribute="leading" constant="37" id="sXH-ev-ZlM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-ss-dHX">
                                <rect key="frame" x="37" y="269.5" width="107" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-oF-Tvo">
                                <rect key="frame" x="139.5" y="830" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Outras formas de login">
                                    <color key="titleColor" red="0.73725490196078436" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-qb-0lC" customClass="GIDSignInButton">
                                <rect key="frame" x="79" y="765" width="240" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71o-Ea-dhh">
                                <rect key="frame" x="79" y="691" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FQm-rT-yE6" firstAttribute="top" secondItem="Fht-ss-dHX" secondAttribute="bottom" constant="15" id="5DE-qd-z6F"/>
                            <constraint firstItem="4zl-qb-0lC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JHy-gt-IrC"/>
                            <constraint firstItem="71o-Ea-dhh" firstAttribute="height" secondItem="4zl-qb-0lC" secondAttribute="height" id="OMW-QX-mOy"/>
                            <constraint firstItem="71o-Ea-dhh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RJ4-hz-qCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cii-oF-Tvo" secondAttribute="bottom" constant="5" id="TzM-G3-oDS"/>
                            <constraint firstItem="FQm-rT-yE6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ynp-JH-nZz"/>
                            <constraint firstItem="71o-Ea-dhh" firstAttribute="width" secondItem="4zl-qb-0lC" secondAttribute="width" id="Yp2-oY-LX6"/>
                            <constraint firstItem="4zl-qb-0lC" firstAttribute="top" secondItem="71o-Ea-dhh" secondAttribute="bottom" constant="12" id="ZfO-5p-X9f"/>
                            <constraint firstItem="cii-oF-Tvo" firstAttribute="leading" secondItem="4zl-qb-0lC" secondAttribute="leading" id="aNM-AT-EMB"/>
                            <constraint firstItem="FQm-rT-yE6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="bOc-K5-T3o"/>
                            <constraint firstItem="71o-Ea-dhh" firstAttribute="trailing" secondItem="4zl-qb-0lC" secondAttribute="trailing" id="dPr-ZS-Fb8"/>
                            <constraint firstItem="cii-oF-Tvo" firstAttribute="top" secondItem="4zl-qb-0lC" secondAttribute="bottom" constant="14" id="fQn-9W-edA"/>
                            <constraint firstItem="71o-Ea-dhh" firstAttribute="leading" secondItem="4zl-qb-0lC" secondAttribute="leading" id="iTl-O2-ypY"/>
                            <constraint firstItem="FQm-rT-yE6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pqW-xT-EWb"/>
                            <constraint firstItem="Fht-ss-dHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sxc-tp-XCh"/>
                            <constraint firstItem="FQm-rT-yE6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xig-3T-Nrk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anotherLoginButton" destination="cii-oF-Tvo" id="Cbi-Mo-cQI"/>
                        <outlet property="signInButton" destination="4zl-qb-0lC" id="AKh-Oj-aps"/>
                        <outlet property="siwaView" destination="71o-Ea-dhh" id="1N3-cd-8F9"/>
                        <outlet property="subtitleLabel" destination="VYH-sJ-O3u" id="Eo9-gD-6Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--TAREFAS-->
        <scene sceneID="wR5-BK-xHe">
            <objects>
                <viewController id="rNE-Yx-N8Y" customClass="TasksViewController" customModule="MegaHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bli-RE-tcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-nj-bV2">
                                <rect key="frame" x="0.0" y="-6" width="414" height="295.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-8N-cdz">
                                        <rect key="frame" x="0.0" y="50" width="414" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casinha da Frida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-lY-mrl">
                                                <rect key="frame" x="33" y="20" width="119" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set, 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-uO-4rH">
                                                <rect key="frame" x="33" y="40.5" width="114.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkSmall-Heavy" family="New York Small" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Wt-Esl">
                                                <rect key="frame" x="264" y="43" width="117" height="37"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.68235294117647061" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="+ tarefa">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pby-uO-4rH" firstAttribute="leading" secondItem="4Ax-lY-mrl" secondAttribute="leading" id="1dc-na-MRB"/>
                                            <constraint firstItem="jgn-Wt-Esl" firstAttribute="bottom" secondItem="Pby-uO-4rH" secondAttribute="bottom" id="HZd-NI-QsV"/>
                                            <constraint firstItem="4Ax-lY-mrl" firstAttribute="leading" secondItem="Jlf-8N-cdz" secondAttribute="leading" constant="33" id="O25-jX-RLb"/>
                                            <constraint firstItem="4Ax-lY-mrl" firstAttribute="top" secondItem="Jlf-8N-cdz" secondAttribute="top" constant="20" id="hHd-zd-9FH"/>
                                            <constraint firstItem="Pby-uO-4rH" firstAttribute="top" secondItem="4Ax-lY-mrl" secondAttribute="bottom" constant="1" id="mLZ-78-Djl"/>
                                            <constraint firstAttribute="trailing" secondItem="jgn-Wt-Esl" secondAttribute="trailing" constant="33" id="oI2-2e-q2n"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-rK-XFW">
                                        <rect key="frame" x="33" y="168.5" width="381" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEz-4A-RLr">
                                            <size key="itemSize" width="68" height="68"/>
                                            <size key="estimatedItemSize" width="68" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysCell" id="NtK-4W-jae" customClass="DaysCell" customModule="MegaHack" customModuleProvider="target">
                                                <rect key="frame" x="10" y="6.5" width="98" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofb-Ok-NWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-yh-vcx">
                                                            <rect key="frame" x="34" y="20.5" width="30.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="NewYorkSmall-Heavy" family="New York Small" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-DO-BQb">
                                                            <rect key="frame" x="35.5" y="55.5" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kzJ-yh-vcx" firstAttribute="centerX" secondItem="ofb-Ok-NWm" secondAttribute="centerX" id="DDD-u3-SsA"/>
                                                        <constraint firstItem="kzJ-yh-vcx" firstAttribute="centerY" secondItem="ofb-Ok-NWm" secondAttribute="centerY" constant="-10" id="FW1-7c-UnJ"/>
                                                        <constraint firstItem="WuN-DO-BQb" firstAttribute="top" secondItem="kzJ-yh-vcx" secondAttribute="bottom" constant="5" id="Pks-tK-yKe"/>
                                                        <constraint firstItem="WuN-DO-BQb" firstAttribute="centerX" secondItem="ofb-Ok-NWm" secondAttribute="centerX" id="aUf-mE-0Sm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.98431372549019602" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="98" height="91"/>
                                                <connections>
                                                    <outlet property="number" destination="kzJ-yh-vcx" id="Q6u-92-KS3"/>
                                                    <outlet property="text" destination="WuN-DO-BQb" id="01P-Dg-kJC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jlf-8N-cdz" firstAttribute="width" secondItem="Efc-nj-bV2" secondAttribute="width" id="6AD-Ji-4eU"/>
                                    <constraint firstItem="Jlf-8N-cdz" firstAttribute="centerX" secondItem="Efc-nj-bV2" secondAttribute="centerX" id="FKu-sc-Fp9"/>
                                    <constraint firstItem="SAh-rK-XFW" firstAttribute="top" secondItem="Jlf-8N-cdz" secondAttribute="bottom" id="P6j-ZT-lsu"/>
                                    <constraint firstItem="SAh-rK-XFW" firstAttribute="leading" secondItem="Efc-nj-bV2" secondAttribute="leading" constant="33" id="SK7-jh-KN1"/>
                                    <constraint firstItem="SAh-rK-XFW" firstAttribute="height" secondItem="Efc-nj-bV2" secondAttribute="height" multiplier="0.35" id="UPk-bg-Ao9"/>
                                    <constraint firstItem="Jlf-8N-cdz" firstAttribute="top" secondItem="Efc-nj-bV2" secondAttribute="top" constant="50" id="bHE-ac-IDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SAh-rK-XFW" secondAttribute="trailing" id="c49-H6-sll"/>
                                    <constraint firstItem="Jlf-8N-cdz" firstAttribute="height" secondItem="Efc-nj-bV2" secondAttribute="height" multiplier="0.4" id="f9t-3U-f7E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-ls-q0Q">
                                <rect key="frame" x="33" y="314.5" width="348" height="498.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="79" id="Nd5-2c-wgg" customClass="TaskTableViewCell" customModule="MegaHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nd5-2c-wgg" id="jQN-OX-ZP8">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-da-yGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varrer as coisas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-Ch-fGa">
                                                            <rect key="frame" x="41" y="28" width="124" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREFA DOMÉSTICA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-Jg-Cxq">
                                                            <rect key="frame" x="41" y="12" width="104" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-iq-OaP">
                                                            <rect key="frame" x="8" y="19.5" width="25" height="24"/>
                                                            <color key="tintColor" red="1" green="0.68235294120000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="97T-eM-FTv"/>
                                                                <constraint firstAttribute="width" constant="25" id="Fom-Kl-Xx9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GC6-iq-OaP" firstAttribute="centerY" secondItem="h8L-da-yGG" secondAttribute="centerY" id="05f-bb-LJm"/>
                                                        <constraint firstItem="wcD-Ch-fGa" firstAttribute="top" secondItem="IYU-Jg-Cxq" secondAttribute="bottom" constant="4" id="HO9-gv-tsy"/>
                                                        <constraint firstItem="IYU-Jg-Cxq" firstAttribute="leading" secondItem="GC6-iq-OaP" secondAttribute="trailing" constant="8" id="St7-qg-cVF"/>
                                                        <constraint firstItem="GC6-iq-OaP" firstAttribute="leading" secondItem="h8L-da-yGG" secondAttribute="leading" constant="8" id="avL-Rv-9Gg"/>
                                                        <constraint firstItem="wcD-Ch-fGa" firstAttribute="leading" secondItem="IYU-Jg-Cxq" secondAttribute="leading" id="jmQ-S4-Dvr"/>
                                                        <constraint firstItem="IYU-Jg-Cxq" firstAttribute="top" secondItem="h8L-da-yGG" secondAttribute="top" constant="12" id="kRQ-ue-uzU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="h8L-da-yGG" firstAttribute="leading" secondItem="jQN-OX-ZP8" secondAttribute="leading" id="G7v-OP-mM7"/>
                                                <constraint firstItem="h8L-da-yGG" firstAttribute="height" secondItem="jQN-OX-ZP8" secondAttribute="height" multiplier="0.8" id="U2U-zc-fbW"/>
                                                <constraint firstAttribute="trailing" secondItem="h8L-da-yGG" secondAttribute="trailing" id="UMj-4F-R7k"/>
                                                <constraint firstItem="h8L-da-yGG" firstAttribute="top" secondItem="jQN-OX-ZP8" secondAttribute="top" id="pEQ-fo-fWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="h8L-da-yGG" id="8FE-uz-ocY"/>
                                            <outlet property="doneImage" destination="GC6-iq-OaP" id="79o-cD-dEn"/>
                                            <outlet property="titleLabel" destination="wcD-Ch-fGa" id="J5B-9a-01U"/>
                                            <outlet property="typeLabel" destination="IYU-Jg-Cxq" id="f7K-Gl-MkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9s-Ug-GaP" firstAttribute="bottom" secondItem="XRA-ls-q0Q" secondAttribute="bottom" id="3vT-vk-PdL"/>
                            <constraint firstItem="XRA-ls-q0Q" firstAttribute="centerX" secondItem="k9s-Ug-GaP" secondAttribute="centerX" id="5yx-4R-Chd"/>
                            <constraint firstItem="Efc-nj-bV2" firstAttribute="height" secondItem="Bli-RE-tcx" secondAttribute="height" multiplier="0.33" id="CZX-2u-bOU"/>
                            <constraint firstItem="Efc-nj-bV2" firstAttribute="top" secondItem="k9s-Ug-GaP" secondAttribute="top" constant="-50" id="Etp-Hm-5qc"/>
                            <constraint firstItem="k9s-Ug-GaP" firstAttribute="trailing" secondItem="XRA-ls-q0Q" secondAttribute="trailing" constant="33" id="MxI-ef-x92"/>
                            <constraint firstItem="Efc-nj-bV2" firstAttribute="width" secondItem="Bli-RE-tcx" secondAttribute="width" id="Oss-Lr-IBV"/>
                            <constraint firstItem="Efc-nj-bV2" firstAttribute="centerX" secondItem="k9s-Ug-GaP" secondAttribute="centerX" id="jZB-JM-hqx"/>
                            <constraint firstItem="XRA-ls-q0Q" firstAttribute="leading" secondItem="k9s-Ug-GaP" secondAttribute="leading" constant="33" id="n0U-la-GiZ"/>
                            <constraint firstItem="XRA-ls-q0Q" firstAttribute="top" secondItem="Efc-nj-bV2" secondAttribute="bottom" constant="25" id="sfW-Vd-oKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9s-Ug-GaP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAREFAS" id="rRh-hg-SJm"/>
                    <connections>
                        <outlet property="daysCollectionView" destination="SAh-rK-XFW" id="cKC-rX-eRt"/>
                        <outlet property="newTaskButton" destination="jgn-Wt-Esl" id="IrS-mb-bL5"/>
                        <outlet property="tasksTableView" destination="XRA-ls-q0Q" id="sCe-SA-dYB"/>
                        <outlet property="topView" destination="Efc-nj-bV2" id="io5-uh-TfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev5-J4-PeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-729.24107142857144"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="NRZ-8c-cVq">
            <objects>
                <viewController id="uMA-yc-kQP" customClass="SummaryViewController" customModule="MegaHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsY-pH-6jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="glo-BZ-hjI"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="plus" selectedImage="plus" id="L3r-RR-kEf">
                        <inset key="imageInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="plus"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-x7-5Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JHx-zK-KPn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nl2-Fv-vUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbP-2m-h0f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.68235294120000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNE-Yx-N8Y" kind="relationship" relationship="viewControllers" id="1ch-5l-Ftf"/>
                        <segue destination="uMA-yc-kQP" kind="relationship" relationship="viewControllers" id="B5b-H3-vAG"/>
                        <segue destination="ZES-G9-SfW" kind="relationship" relationship="viewControllers" id="Vgl-Pg-7zQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llU-fI-MH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="106"/>
        </scene>
        <!--RESUMO-->
        <scene sceneID="kOL-lO-xu6">
            <objects>
                <viewController id="ZES-G9-SfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQm-MK-h8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hzn-1l-Tn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RESUMO" id="5Zk-eI-A13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-fh-hZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="107" height="79"/>
        <image name="plus" width="63" height="63"/>
    </resources>
</document>
